<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appbarcolor">

        <ImageView
            android:id="@+id/register_back_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_left_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Register"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/graduate"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Name"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    app:strokeColor="@color/appbarcolor"
                    app:strokeWidth="2dp"
                    app:cardCornerRadius="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="14dp"
                        android:hint="Enter Name"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:background="@null"
                        />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    app:strokeColor="@color/appbarcolor"
                    app:strokeWidth="2dp"
                    app:cardCornerRadius="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="14dp"
                        android:hint="Enter Email"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:background="@null"
                        />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Password"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    app:strokeColor="@color/appbarcolor"
                    app:strokeWidth="2dp"
                    app:cardCornerRadius="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="14dp"
                        android:hint="Enter password"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Phone"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    app:strokeColor="@color/appbarcolor"
                    app:strokeWidth="2dp"
                    app:cardCornerRadius="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="14dp"
                        android:hint="Enter phone no."
                        android:padding="10dp"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:background="@null"
                        />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Age"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    app:strokeColor="@color/appbarcolor"
                    app:strokeWidth="2dp"
                    app:cardCornerRadius="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="14dp"
                        android:hint="Enter age"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:background="@null"
                        />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:text="Register"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/login_user_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Already a member? Login"/>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>